# CSharp-Tutorial

./: .gitignore
Basic3D/: RobotCubeWPF.slnx
Basic3D/Basic3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotCubeWPF.csproj
CMDemo/: CMDemo.slnx
CMDemo/WPFUI/: Bootstrapper.cs  WPFUI.csproj
CMDemo/WPFUI/Models/: PersonModel.cs
CMDemo/WPFUI/ViewModels/: FirstChildViewModel.cs  SecondChildViewModel.cs  ShellViewModel.cs
CMDemo/WPFUI/Views/: FirstChildView.xaml.cs  SecondChildView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
CleanerRobotSim2D/: CleanerRobotSim2D.slnx
CleanerRobotSim2D/CleanerRobotSim2D/: Program.cs  RobotSimForm.Designer.cs  RobotSimForm.cs
ConsoleApps/HelloWorld/: HelloWorld.slnx
DataTypes/: DataTypes.sln  Program.cs
DelegateExample/: DelegateExample.sln  Program.cs
GatewayMessagingForms/: GatewayMessagingForms.slnx
GatewayMessagingForms/GatewayMessagingForms/: DatabaseManager.cs  FieldBusGateway.cs  GatewayMessagingForms.csproj  LoggerService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RobotController.cs  VisionSystem.cs
MiscConsoleApps/MiscConsoleApps/: Program.cs
MultiProjectApp/: MultiProjectApp.slnx
MultiProjectApp/HelloWorldLib/: Greeter.cs
MultiProjectApp/MasterApp/: MasterApp.csproj  Program.cs
MultiProjectApp/UserInputApp/: Program.cs
MultiThreadForms/: MultiThreadForms.slnx
MultiThreadForms/MultiThreadForms/: Form1.Designer.cs  Form1.cs  Program.cs
MultiThreadWPF/: MultiThreadWPF.slnx
MultiThreadWPF/MultiThreadWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PolyMorphismDemo/: AudioFile.cs  MediaFile.cs  PolyMorphismDemo.sln  Program.cs  VideoFile.cs
ShoppingHelper/: ShoppingHelper.slnx
ShoppingHelper/ShoppingHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingHelper.csproj
ShoppingHelper/ShoppingHelper/Infrastructure/: ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
ShoppingHelper/ShoppingHelper/Models/: Shopping.cs  ShoppingItem.cs
ShoppingHelper/ShoppingHelper/Services/: ShoppingFileService.cs
ShoppingHelper/ShoppingHelper/ViewModels/: CreateListViewModel.cs  MainViewModel.cs  PreviousShoppingsViewModel.cs
ShoppingHelperToolkit/: ShoppingHelperToolkit.slnx
ShoppingHelperToolkit/ShoppingHelperToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingHelperToolkit.csproj
ShoppingHelperToolkit/ShoppingHelperToolkit/Data/: seed-shoppings.json
ShoppingHelperToolkit/ShoppingHelperToolkit/Models/: Shopping.cs  ShoppingItem.cs
ShoppingHelperToolkit/ShoppingHelperToolkit/Services/: ShoppingJsonService.cs
ShoppingHelperToolkit/ShoppingHelperToolkit/ViewModels/: CreateListViewModel.cs  MainViewModel.cs  PreviousShoppingsViewModel.cs
ShoppingHelperToolkit/ShoppingHelperToolkit/Views/: CreateListView.xaml  CreateListView.xaml.cs  PreviousShoppingsView.xaml  PreviousShoppingsView.xaml.cs
WPFDemo/WPFDemo/: MainWindow.xaml  MainWindow.xaml.cs
(+13 files in other folders)
