<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInputApp\UserInputApp.csproj" />
    <ProjectReference Include="..\HelloWorldLib\HelloWorldLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="7.0.1" />
  </ItemGroup>

</Project>